<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <script src="js/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

        <script src="js/d3.v3/d3.v3.min.js"></script>
        <script src="js/jquery.csv-0.71.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <h2>IAT 355 Assignment 2</h2>
        <div id="control-panel">
        <!-- couldn't append the checbkoxes and labels in the proper order in D3 to make the CSS work... -->
            <div id="type-filters">
                Toggle: 
              <input id="setosa-checkbox" type="checkbox">
              <label class="checkbox" for="setosa-checkbox">Setosa</label>

              <input id="versicolor-checkbox" type="checkbox">
              <label class="checkbox" for="versicolor-checkbox">Versicolor</label>

              <input id="virginica-checkbox" type="checkbox">
              <label class="checkbox" for="virginica-checkbox">Virginica</label>
            </div>
        </div>
    </body>
</html>
